
<!DOCTYPE html>
<script type="text/javascript">

  if (screen.width <= 699) {
  document.location = "aktualizacjemobile.html";
  }
  
  </script>
<link rel='icon' href='Untitled.ico' type='image/x-icon'/ >
<title>M.IT Aktualizacje.</title>
<div style="background-image: url('tlo.png');">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(42, 167, 224);
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a style="color:white" href="index.html" >Home</a>
  <a style="color:white" href="aktualizacje.html" class="active">Aktualizacje</a>
  <a style="color:whitek"href="contact.html">Kontakt</a>
  <a style="color:white"href="omit.html">O M.IT </a>
  <a style="color:black"href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
<style>
    body {
      background-image: url('');
      background-repeat: no-repeat;
    }
    </style>

<div style="background-image: url('ezgif.com-gif-maker\ \(1\).png');width: 100%; background-size: 100%; height: 100%;  background-repeat: no-repeat;">
    <style>
        .zoom {
          transition: transform .2s; /* Animation */
        }
        
        .zoom:hover {
          transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        </style>
        
        <div class="zoom"><img src="logo2.png" alt="Logo M.IT." width="300" height="300" ></div>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="opacity: 0;">e</p>
</div>
<div style="background-image: url('tlo.png');background-size: 100%;border: none;">
    <style>
        .zoom {
          padding: 50px;
          transition: transform .2s; /* Animation */
          width: 200px;
          height: 200px;
          margin: 0 auto;
        }
        
        .zoom:hover {
          transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        </style>
        
        <a id="akt#000"><center><bold><span style="font-size: 500;line-height: 1.7;font-family:arial;"><span style="color: white;font-size: 30;"><h3><br><br><br>UPDATE #000<br> Tak 1111111111111111</h3></span></span></bold></center></a>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
</div>
<style>
    body {
   margin: 0;
  }
  .footer {
   display: flex;
   flex-direction: column;
   min-height: 0vh;
   bottom: 0;
   height: 30;
  width: 100%;
  
  background-color: #0c0c0c;
  color: white;
  }
  </style>
<a class="footer">
    <p style="font-size: 15;margin-top: 7;font-family: arial;margin-left: 20;"> ©2021 by M.IT. Mitsusbishi.</p>
   </a>