<!DOCTYPE html>
<script type="text/javascript">

  if (screen.width <= 699) {
  document.location = "indexmobile.html";
  }
  
  </script>
<link rel='icon' href='Untitled.ico' type='image/x-icon'/ >
<title>M.IT Home.</title>
<div style="background-image: url('tlo.png');">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(42, 167, 224);
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    color: white;
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a style="color:white" href="index.html" class="active">Home</a>
  <a style="color:white" href="aktualizacje.html">Aktualizacje</a>
  <a style="color:whitek"href="contact.html">Kontakt</a>
  <a style="color:white"href="omit.html">O M.IT </a>
  <a style="color:black"href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" style="color:white"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
<style>
    body {
      background-image: url('');
      background-repeat: no-repeat;
    }
    </style>

<div style="background-image: url('ezgif.com-gif-maker\ \(1\).png');width: 100%; background-size: 100%; height: 100%;  background-repeat: no-repeat;">
    <style>
        .zoom {
          transition: transform .2s; /* Animation */
        }
        
        .zoom:hover {
          transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        </style>
        
        <div class="zoom"><img src="logo2.png" alt="Logo M.IT." width="300" height="300" ></div>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="opacity: 0;">e</p>
</div>
<div style="background-image: url('tlo.png');background-size: 100%;border: none;">
    <style>
        .zoom {
          padding: 50px;
          transition: transform .2s; /* Animation */
          width: 200px;
          height: 200px;
          margin: 0 auto;
        }
        
        .zoom:hover {
          transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        </style>
        
        <center><bold><span style="font-size: 500;line-height: 1.7;font-family:arial;"><span style="color: white;font-size: 30;"><h3><br><br><br>W głównym założeniu bot ma ułatwić ci prace nad serwerem, jego konfiguracje itp.<br>
          Od samego początku bot miał być swoistym wszystkim w jednym, od komend administracyjnych po komendy 4fun.<br>
          Bot tworzony jest przez mały zespół kilku osób, lecz nie oznacza to, że nie będzie się rozrastał.</h3></span></span></bold></center>
        <center><span style="color: white;font-family: arial;"><a style="color: white;font-family: arial;"href="omit.html">Czytaj więcej.</a></span></center>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
</div>
<div style="background-image: url('tlo2.png');width: 100%; background-size: 100%; height: 100%;  background-repeat: no-repeat;">
    <style>
        .zoom {
          transition: transform .2s; /* Animation */
        }
        
        .zoom:hover {
          transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        </style>
                <p style="margin-bottom: 100;opacity: 0;">e</p>
                <p style="margin-bottom: 100;opacity: 0;">e</p>
        <center><p style="font-size: 50;color: black"><h1><bold>OSTATNIA AKTUALIZACJA.</bold><h1></p></center>
        <center><p style="color: black"><h2><bold>UPDATE #000</bold></h2><br>Informacje na discordzie.</p></center>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="opacity: 0;">e</p>
</div>
<div style="background-image: url('tlo.png');background-size: 100%;border: none;">
    <style>
        .zoom {
          padding: 50px;
          transition: transform .2s; /* Animation */
          width: 200px;
          height: 200px;
          margin: 0 auto;
        }
        
        .zoom:hover {
          transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        </style>
        
        <center><bold><span style="font-size: 500;line-height: 1.7;font-family:arial;"><span style="color: white;font-size: 30;"><h3><br><br><br>Nasz zespół.</h3></span></span></bold></center>
        <center><span style="color: white;font-family: arial;"><a style="color: white;font-family: arial;">Zespół M.IT składa się na ten moment z dwóch CEO, trzech WEB developerów<br> jednego BOT developera, oraz marketing managera.<br>Jeżeli uważasz ze nadajesz się do zespołu mozesz napisac do CEO i zaprezentować umiejętności.<br></a></span></center>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
</div>
<div style="background-image: url('tlo3.png');width: 100%; background-size: 100%; height: 100%;  background-repeat: no-repeat;">
    <!DOCTYPE html>
    <html>
    <center>
    <head>
    <style>
    .button {
      border: none;
      color: black;
      padding: 10px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 20px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: transparent;
      color: black;
      border: 2px solid black;
    }
    
    .button1:hover {
      background-color: white;
      color: grey;
    }
    
    </style>
    </head>
    </center>
    <body>

                <p style="margin-bottom: 100;opacity: 0;">e</p>
                <p style="margin-bottom: 100;opacity: 0;">e</p>
        <center><p style="font-size: 50;color: black"><h1><bold>Więcej informacji.</bold><h1></p></center>
            <center><span style="margin-bottom: 20;"><button class="button button1" onclick="location.href='https://discord.com/oauth2/authorize?client_id=844557908846837780&scope=bot&permissions=8';">Dodaj bota</button></span></center>
            <center><span style="margin-bottom: 20;"><button class="button button1" onclick="location.href='https://discord.gg/bwHZGrcaur';">Serwer Discord</button></span></center>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="opacity: 0;">e</p>
</div>

</body>
</html>
<style>
    body {
   margin: 0;
  }
  .footer {
   display: flex;
   flex-direction: column;
   min-height: 0vh;
   bottom: 0;
   height: 30;
  width: 100%;
  
  background-color: #0c0c0c;
  color: white;
  }
  </style>
<a class="footer">
    <p style="font-size: 15;margin-top: 7;font-family: arial;margin-left: 20;"> ©2021 by M.IT. Mitsusbishi.</p>
   </a>


















