
<!DOCTYPE html>
<script type="text/javascript">

    if (screen.width >= 699) {
    document.location = "omit.html";
    }
    
    </script>
<link rel='icon' href='Untitled.ico' type='image/x-icon'/ >
<title>M.IT O nas.</title>
<div style="background-image: url('tlo.png');">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(42, 167, 224);
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a style="color:white" href="indexmobile.html" >Home</a>
  <a style="color:white" href="aktualizacjemobile.html" >Aktualizacje</a>
  <a style="color:whitek"href="contact.html">Kontakt</a>
  <a style="color:white"href="omitmobile.html"class="active">O M.IT </a>
  <a style="color:black"href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i style="color: white "class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
<style>
    body {
      background-image: url('');
      background-repeat: no-repeat;
    }
    </style>

<div style="background-image: url('ezgif.com-gif-maker\ \(1\).png');width: 100%;; height: 100%;  background-repeat: no-repeat;">
    <style>
        .zoom {
          transition: transform .2s; /* Animation */
        }
        
        .zoom:hover {
          transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        </style>
        
        <center><div class="zoom"><img src="logo2.png" alt="Logo M.IT." width="70%" height="70%" ></div></center></centre>
</div>
<div style="background-image: url('tlo.png');border: none;">
        
        <span><center><bold><p style="font-weight: bolder;font-family:arial;margin-top: 90;margin-bottom: 30;"><span style="font-size: 70"><span style="color: white">O M.IT</span></span></p></bold></center></span>
        <center><bold><span style="font-size: 15;line-height: 1.7;font-family:arial;"><span style="color: white">W głównym założeniu bot ma ułatwić ci prace nad serwerem, jego konfiguracje itp.<br>
            Od samego początku bot miał być swoistym wszystkim w jednym, od komend administracyjnych po komendy 4fun.<br>
            Bot tworzony jest przez mały zespół kilku osób, lecz nie oznacza to, że nie będzie się rozrastał.<br>
            BOT powstał dnia: 12.05.2021, kiedy to założyciel projektu: MITSUSbishi upublicznił pierwszą wersję bota.<br>
            Bot początkowo był hostowany z komputera założyciela, potem hostowany był na heroku,<br>
            na vps i aż do dzisiaj na hostingu mtsv.pl, zmiany powodowane były różnymi<br>
            niedogodnościami ze strony poprzednich hostingów.<br></span></span></bold></center>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
        <p style="margin-bottom: 100;opacity: 0;">e</p>
</div>
<span><center><bold><p style="font-weight: bolder;font-family:arial;margin-top: 90;margin-bottom: 30;"><span style="font-size: 70"><span style="color: white">Komendy</span></span></p></bold></center></span>
<style>
    body {
   margin: 0;
  }
  .footer {
   display: flex;
   flex-direction: column;
   min-height: 0vh;
   bottom: 0;
   height: 30;
  width: 100%;
  
  background-color: #0c0c0c;
  color: white;
  }
  
  </style>
      <style> td, th { border: 1px solid black;color: white } </style>
      <!-- ustawienie czarnego obramowania tabeli w CSS -->
  <a id="komendy">
      <center>
      <table style="height: 80%; width: 80%;">
         <thead>
            <tr>
               <th>Komenda</th> <th>Opis</th> <th>Kategoria</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>8ball</th> <td>Odpowiada na twoje pytanie</td> <td>4fun</td>
            </tr>
            <tr>
               <th>Czas</th> <td>Pokazuje godzine.</td> <td>4fun</td>
            </tr>
            <tr>
               <th>Losuj</th> <td>Losuje liczbe.</td> <td>4fun</td>
            </tr>
            <tr>
               <th>Moneta</th> <td>Rzuca moneta.</td> <td>4fun</td>
            </tr>
           <tr>
              <th>Ship</th> <td>Sprawdza w ilu % jestescie do siebie dopasowani.</td> <td>4fun</td>
           </tr>
           <tr>
              <th>Mem</th> <td>Wysyła mema</td> <td>4fun</td>
           </tr>
           <tr>
              <th>profile</th> <td>Sprawdza profil.</td> <td>Profil</td>
           </tr>
           <tr>
              <th>set-profile-name</th> <td>Ustawia imie.</td> <td>Profil</td>
           </tr>
           <tr>
              <th>set-profile-mail</th> <td>Ustawia email.</td> <td>Profil</td>
           </tr>
           <tr>
              <th>set-profile-gender</th> <td>Ustawia płeć.</td> <td>Profil</td>
           </tr>
           <tr>
              <th>set-profile-age</th> <td>Ustawia wiek.</td> <td>Profil</td>
           </tr>
           <tr>
              <th>set-profile-wojewodztwo</th> <td>Ustawia wojewodztwo.</td> <td>Profil</td>
           </tr>
           <tr>
              <th>infobot</th> <td>Informacje o bocie.</td> <td>Dodatkowe</td>
           </tr>
           <tr>
              <th>infosrv</th> <td>Informacje o serwerze.</td> <td>Dodatkowe</td>
           </tr>
           <tr>
              <th>config-invite</th> <td>Włącz/wyłącz antyinvite</td> <td>Automoderator (BETA)</td>
           </tr>
           <tr>
              <th>config-cenzura</th> <td>Włącz/wyłącz centuze.</td> <td>Automoderator (BETA)</td>
           </tr>
           <tr>
              <th>configs</th> <td>Pokazuje aktualne configi.</td> <td>Automoderator (BETA)</td>
           </tr>
           <tr>
              <th>Notatnik</th> <td>Pobiera treść notatnika</td> <td>Notatnik (BETA)</td>
           </tr>
           <tr>
              <th>Notatnikadd</th> <td>Dodaje treść do notatnika.</td> <td>Notatnik (BETA)</td>
           </tr>
           <tr>
              <th>Notatnikset</th> <td>Ustawia treść notatnika.</td> <td>Notatnik (BETA)</td>
           </tr>
           <tr>
              <th>Notatnikclear</th> <td>Czyści notatnik.</td> <td>Notatnik (BETA)</td>
           </tr>
           <tr>
              <th>play</th> <td>Odtwarza muzyke.</td> <td>Music</td>
           </tr>
           <tr>
              <th>leave</th> <td>Bot wychodzi z kanału.</td> <td>Music</td>
           </tr>
           <tr>
              <th>skip</th> <td>Pomija piosenke.</td> <td>Music</td>
           </tr>
           <tr>
              <th>queue</th> <td>Pokazuje aktualna kolejke.</td> <td>Music</td>
           </tr>
           <tr>
              <th>loop</th> <td>Zmienia trzyb loop'a.</td> <td>Music</td>
           </tr>
           <tr>
              <th>Ankieta</th> <td>Tworzy ankiete.</td> <td>Administracyjne</td>
           </tr>
           <tr>
              <th>clear</th> <td>Usuwa wiadomości.</td> <td>Administracyjne</td>
           </tr>
           <tr>
              <th>say</th> <td>Wysyła wiadomość jako bot.</td> <td>Administracyjne</td>
           </tr>
           <tr>
              <th>tempmute</th> <td>Mutuje osobe na wyznaczony czas.</td> <td>Administracyjne</td>
           </tr>
           <tr>
              <th>tempban</th> <td>Banuej osobe na wyznaczony czas.</td> <td>Administracyjne</td>
           </tr>
           <tr>
              <th>kick</th> <td>Wyrzuca osobe.</td> <td>Administracyjne</td>
           </tr>
           <tr>
              <th>softkick</th> <td>Wyrzuca osobe i wyrzuca jej ostatnie wiadomości.</td> <td>Administracyjne</td>
           </tr>
           <tr>
              <th>unmute</th> <td>Odmutowuje osobe.</td> <td>Administracyjne</td>
           </tr>
           <tr>
              <th>unban</th> <td>Odbanowywuje osobe.</td> <td>Administracyjne</td>
           </tr>
         </tbody>
      </table>
  </a>  
  </center>
<a class="footer">
    <p style="font-size: 15;margin-top: 7;font-family: arial;margin-left: 20;"> ©2021 by M.IT. Mitsusbishi.</p>
   </a>